<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/emo-pig.png" />
    <!--==================== UNICONS 图标====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"/>

    <title>hbh</title>
  </head>
  
  <body>
          <p class="text">阿木龙每天都有很想郝百合。</p><br>
          <p class="text">祝你有个美好的一天。</p>

<style type="text/css">

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #34ac40, #2c8ae8, #dc47cd, #e7e373);
    background-size: 500%;

    animation: bgAnimation 6s linear infinite;
    flex-direction: column;
}


@keyframes bgAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

 p {
  text-decoration: none;
  text-align: justify;
  color: var(--first-color);
}

.text {
  margin-top: 10px;
  margin-bottom: -20px;
  text-align: center;
  color: white;
  font-size:30px;
  font-weight: 600;
}
</style>
</body>
</html>
